PORT=8000
MONGODB_URL=mongodb+srv://chandan:your-password@cluster0.8es2x2n.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=abc
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=abcd
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_URL=addyour_<your_api_key>:<your_api_secret>
